*** Logic Simulator V1.0 ***

CircuitDatei 'beispiel1o.cir' fertig eingelesen
Schaltung erzeugt und initialisiert
EventDatei   'beispiel1o.events' fertig eingelesen
Simulation fertig

Zeit   a    b    cin  s    cout 

0      0    0    0    0    0    
10     1    0    0    0    0    
20     1    1    0    0    0    
26     1    1    0    1    0    
28     1    1    0    1    1    
30     1    1    1    1    1    
36     1    1    1    0    1    
38     1    1    1    1    1    
100    0    1    0    1    1    
108    0    1    0    0    0    
116    0    1    0    1    0    
150    1    0    0    1    0    

Programm beendet

