#BlueJ package file
dependency1.from=Signal
dependency1.to=Nand
dependency1.type=UsesDependency
dependency2.from=Nand
dependency2.to=Signal
dependency2.type=UsesDependency
dependency3.from=FunctionalSimulator
dependency3.to=Signal
dependency3.type=UsesDependency
dependency4.from=FunctionalSimulator
dependency4.to=Nand
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8004158004158004
package.editor.height=378
package.editor.width=652
package.editor.x=590
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Signal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=Nand
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=60
target3.height=50
target3.name=FunctionalSimulator
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=120
